; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32 @ 53.3.11
board = esp32-c3-devkitc-02
framework = arduino
lib_deps =
    Links2004/WebSockets@^2.6.1
    adafruit/Adafruit NeoPixel @ 1.12.2
monitor_speed = 115200
build_flags =
    -D ENABLE_DEBUG_PRINT=1