[env:m5atoms3u]
; platform = espressif32 @ 6.10.0
platform = https://github.com/pioarduino/platform-espressif32.git#55.03.30-2
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
build_flags =
  -D ENABLE_DEBUG_PRINT=1
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D USB_MANUFACTURER="\"74th\""
  -D USB_PRODUCT="\"wifi keyboard\""