; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5-atom-lite]
platform = espressif32 @ 6.10.0
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ 7.0.4
    adafruit/Adafruit NeoPixel @ 1.12.2
    M5Unified@^0.2.7
    https://github.com/74th/esp32-serial-wifi-setup.git
upload_port = /dev/tty.usbserial-AD5A6F1C46